{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    *{
      margin:0;
    }

    body{
      --width_input: 280px;
      --height_input: 30px;
      --width-label: 250px;
      --height-label: 30px;

      
      background-color: rgb(43, 43, 34);

      margin:0;
      margin-top: 20px;

    }

    footer{
      width: 100%;
      height: 100%;
      bottom: 0;
      background-color: rgb(43, 43, 34);
      padding: 30px;
    }

    .bg{
      position: fixed;
      top:0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      background-image: url("/static/background.jpg");
      background-size: 100% auto;
      
      background-repeat: no-repeat;
    }
    
    .photo-container{
      width: 50%;
      height: 52vh;
    }

    .car-0{
      height: 50%;
      width: 100%;
      background-image: url("/static/left-car.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;  
    }
    .car-1{
      display: inline-block;
      margin: 30px 30px 0 0 ;
      height: 15vh;
      width: calc(50% - 18px) ;
      background-image: url("/static/middle-car2.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;  
    }
    .car-2{
      display: inline-block;
      margin: 30px 0 0 0 ;
      height: 15vh;
      width: calc(50% - 18px) ;
      background-image: url("/static/rigth-car.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;  
    }
    
    p{
      color:rgb(189, 236, 236);
    }

    h1{
      color: white;
      border-bottom: 5px solid white;
      padding-bottom: 5px;
      margin-bottom: 35px;
    }

    h2{
      color: white;
    }

    .aggelia{
      width: 100%;
      background-color: rgb(209, 192, 135,0.8);
      margin: 5px;
      border: 1px solid black;
      padding:5px;
    }

    .aggelia-data{
      display:inline-block;      
      height: 100%;
      width: 80%;
    }

    .aggelia-button{
      background-color: white;
      padding: 3px 30px 3px 40px;
      border: 1px solid black;
      border-radius: 6px;
      display: inline-block;
      height: 100%;
      width: 15%;
    }



    .button-home{
      float: right;
      display: inline-block;
      padding: 10px 20px;
      margin: 0px 10px;
      background-color: antiquewhite;
      border-radius: 10px;
    }

    .form{
      background-color: #d3b3f3ce;
      margin: 20px;
      padding: 50px;
      border-radius: 20px;
    }

    button,
    .button{
      background-color: white;
      border-radius: 5px;
      border: 1px solid black;
    }

    button:hover{
      background-color: rgb(240, 240, 140);
    }

    #isCompany
    {
      color: black;
      display: none;
    }

    #isIdiotis
    {
      color: rgb(187, 47, 47);
      display: block;
    }
    
    #idiotisForm{
      display: none;
    }
    #companyForm
    {
      display: block;
    }

    .form-group{
      margin-bottom:5px;
    }

    .form-group input{
      height: var(--height_input);
      width : var(--width_input);
    }

    .form-group select{
      height: var(--height_input);
      width : var(--width_input);
    }
    .form-group label{
      height: var(--height_label);
      width : var(--width-label);
      margin: 0;
      font-weight: bold;
    }

    .query-results-table{
      background-color: rgba(88, 233, 190, 0.549);
      margin: 20px;
      padding: 50px;
    }
    
    .query-results-group{
      background-color: beige;
      margin-bottom: 2px;
    }

    .refresh-button:hover{
      background-color: rgb(240, 240, 140);
    }

  </style>

</head>
<body>
  <title>Car Sales Company</title>
  <div class="bg"></div>

  <div class="container">

    {% block content %}
    
    {% endblock %}

    
  </div>

  
       
  <!---------------------------------------------------------------->
  
    
</body>

 

</html>